In [3]:
import pandas as pd

In [4]:
print(pd.__version__)

2.2.3

In [5]:
#create custom data
data={
    "Name":["Ram","Shyam","Ghanshyam"],
    "Age":[10,20,30],
    "City":["Nagpur","Mumbai","Delhi"]
}
df=pd.DataFrame(data)
(df)

        Name  Age    City
0        Ram   10  Nagpur
1      Shyam   20  Mumbai
2  Ghanshyam   30   Delhi

In [6]:
#save this custom data to csv
df.to_csv("output.csv",index=False)

In [7]:
df_loaded = pd.read_csv("output.csv")
(df_loaded)

        Name  Age    City
0        Ram   10  Nagpur
1      Shyam   20  Mumbai
2  Ghanshyam   30   Delhi

In [8]:
df=pd.read_csv("sales_data_sample.csv",encoding="latin1")
(df.head(5))

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium

In [9]:
df.tail(5)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
2818,10350,20,100.00,15,2244.40,12/2/2004 0:00,Shipped,4,12,2004,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Small
2819,10373,29,100.00,1,3978.51,1/31/2005 0:00,Shipped,1,1,2005,...,Torikatu 38,NaN,Oulu,NaN,90110,Finland,EMEA,Koskitalo,Pirkko,Medium
2820,10386,43,100.00,4,5417.57,3/1/2005 0:00,Resolved,1,3,2005,...,"C/ Moralzarzal, 86",NaN,Madrid,NaN,28034,Spain,EMEA,Freyre,Diego,Medium
2821,10397,34,62.24,1,2116.16,3/28/2005 0:00,Shipped,1,3,2005,...,1 rue Alsace-Lorraine,NaN,Toulouse,NaN,31000,France,EMEA,Roulet,Annette,Small
2822,10414,47,65.52,9,3079.44,5/6/2005 0:00,On Hold,2,5,2005,...,8616 Spinnaker Dr.,NaN,Boston,MA,51003,USA,NaN,Yoshido,Juri,Medium

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [11]:
df.describe()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,QTR_ID,MONTH_ID,YEAR_ID,MSRP
count,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.000000,2823.00000,2823.000000
mean,10258.725115,35.092809,83.658544,6.466171,3553.889072,2.717676,7.092455,2003.81509,100.715551
std,92.085478,9.741443,20.174277,4.225841,1841.865106,1.203878,3.656633,0.69967,40.187912
min,10100.000000,6.000000,26.880000,1.000000,482.130000,1.000000,1.000000,2003.00000,33.000000
25%,10180.000000,27.000000,68.860000,3.000000,2203.430000,2.000000,4.000000,2003.00000,68.000000
50%,10262.000000,35.000000,95.700000,6.000000,3184.800000,3.000000,8.000000,2004.00000,99.000000
75%,10333.500000,43.000000,100.000000,9.000000,4508.000000,4.000000,11.000000,2004.00000,124.000000
max,10425.000000,97.000000,100.000000,18.000000,14082.800000,4.000000,12.000000,2005.00000,214.000000

In [50]:
data={
    "Name":["Ram","Shyam","Ghanshyam","Dhanshyam","Aditi","Jagadish","Raj","Simran"],
    "Age":[28,34,22,30,29,40,25,32],
    "Salary":[50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance Score":[85,90,78,92,88,95,80,89]
}
df=pd.DataFrame(data)
(df)

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5   Jagadish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

In [51]:
df.to_csv("employee_data.csv", index=False)

In [52]:
df

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5   Jagadish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

In [15]:
df.describe()

             Age        Salary  Performance Score
count   8.000000      8.000000           8.000000
mean   30.000000  54000.000000          87.125000
std     5.529144   8194.074514           5.817154
min    22.000000  45000.000000          78.000000
25%    27.250000  48750.000000          83.750000
50%    29.500000  51000.000000          88.500000
75%    32.500000  58500.000000          90.500000
max    40.000000  70000.000000          95.000000

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               8 non-null      object
 1   Age                8 non-null      int64
 2   Salary             8 non-null      int64
 3   Performance Score  8 non-null      int64
dtypes: int64(3), object(1)
memory usage: 388.0+ bytes

In [17]:
 print("Shape: ",df.shape)

Shape:  (8, 4)

In [18]:
print(df.columns)

Index(['Name', 'Age', 'Salary', 'Performance Score'], dtype='object')

In [19]:
#example filter column
df[df["Age"]>30]

       Name  Age  Salary  Performance Score
1     Shyam   34   60000                 90
5  Jagadish   40   70000                 95
7    Simran   32   58000                 89

In [20]:
df[(df["Age"]>30) | (df["Salary"]<85000)]

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5   Jagadish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

In [21]:
df[(df["Age"]>30) & (df["Salary"]<85000)]

       Name  Age  Salary  Performance Score
1     Shyam   34   60000                 90
5  Jagadish   40   70000                 95
7    Simran   32   58000                 89

In [24]:
df["Bonus"]=df["Salary"]*0.1
df

        Name  Age  Salary  Performance Score   Bonus
0        Ram   28   50000                 85  5000.0
1      Shyam   34   60000                 90  6000.0
2  Ghanshyam   22   45000                 78  4500.0
3  Dhanshyam   30   52000                 92  5200.0
4      Aditi   29   49000                 88  4900.0
5   Jagadish   40   70000                 95  7000.0
6        Raj   25   48000                 80  4800.0
7     Simran   32   58000                 89  5800.0

In [29]:
#remove specific column from data set
# df.drop("Employee ID", axis=1, inplace=True)

In [30]:
# df

        Name  Age  Salary  Performance Score   Bonus
0        Ram   28   50000                 85  5000.0
1      Shyam   34   60000                 90  6000.0
2  Ghanshyam   22   45000                 78  4500.0
3  Dhanshyam   30   52000                 92  5200.0
4      Aditi   29   49000                 88  4900.0
5   Jagadish   40   70000                 95  7000.0
6        Raj   25   48000                 80  4800.0
7     Simran   32   58000                 89  5800.0

In [ ]:
x = 10
df.insert(0, "Employee ID", [x * i for i in range(1,len(df["Name"])+1)])
#0 column number

In [36]:
df

   Employee ID       Name  Age  Salary  Performance Score   Bonus
0           10        Ram   28   50000                 85  5000.0
1           20      Shyam   34   60000                 90  6000.0
2           30  Ghanshyam   22   45000                 78  4500.0
3           40  Dhananjay   30   52000                 92  5200.0
4           50      Aditi   29   49000                 88  4900.0
5           60   Jagadish   40   70000                 95  7000.0
6           70        Raj   25   48000                 80  4800.0
7           80     Simran   32   58000                 89  5800.0

In [ ]:
# .loc[] using access a set of row and modify that row

In [37]:
df.loc[3,"Name"]="Dhananjay" #3 row number
df
#dhanshyam name change in dhananjay

   Employee ID       Name  Age  Salary  Performance Score   Bonus
0           10        Ram   28   50000                 85  5000.0
1           20      Shyam   34   60000                 90  6000.0
2           30  Ghanshyam   22   45000                 78  4500.0
3           40  Dhananjay   30   52000                 92  5200.0
4           50      Aditi   29   49000                 88  4900.0
5           60   Jagadish   40   70000                 95  7000.0
6           70        Raj   25   48000                 80  4800.0
7           80     Simran   32   58000                 89  5800.0

In [38]:
#increasing salary by 5%
df["Salary"]=df["Salary"]*1.05
df

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram   28  52500.0                 85  5000.0
1           20      Shyam   34  63000.0                 90  6000.0
2           30  Ghanshyam   22  47250.0                 78  4500.0
3           40  Dhananjay   30  54600.0                 92  5200.0
4           50      Aditi   29  51450.0                 88  4900.0
5           60   Jagadish   40  73500.0                 95  7000.0
6           70        Raj   25  50400.0                 80  4800.0
7           80     Simran   32  60900.0                 89  5800.0

In [ ]:
#handling missing data set
#is null return boolean values
#True=Missing
#falsa=Not missing

In [39]:
df.isnull()

   Employee ID   Name    Age  Salary  Performance Score  Bonus
0        False  False  False   False              False  False
1        False  False  False   False              False  False
2        False  False  False   False              False  False
3        False  False  False   False              False  False
4        False  False  False   False              False  False
5        False  False  False   False              False  False
6        False  False  False   False              False  False
7        False  False  False   False              False  False

In [40]:
df.isnull().sum()

Employee ID          0
Name                 0
Age                  0
Salary               0
Performance Score    0
Bonus                0
dtype: int64

In [41]:
df.dropna(axis=1,inplace=True)
#axis 1=Column
#axis 0=row

In [42]:
df

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram   28  52500.0                 85  5000.0
1           20      Shyam   34  63000.0                 90  6000.0
2           30  Ghanshyam   22  47250.0                 78  4500.0
3           40  Dhananjay   30  54600.0                 92  5200.0
4           50      Aditi   29  51450.0                 88  4900.0
5           60   Jagadish   40  73500.0                 95  7000.0
6           70        Raj   25  50400.0                 80  4800.0
7           80     Simran   32  60900.0                 89  5800.0

In [43]:
df.fillna(1,inplace=True)
df

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram   28  52500.0                 85  5000.0
1           20      Shyam   34  63000.0                 90  6000.0
2           30  Ghanshyam   22  47250.0                 78  4500.0
3           40  Dhananjay   30  54600.0                 92  5200.0
4           50      Aditi   29  51450.0                 88  4900.0
5           60   Jagadish   40  73500.0                 95  7000.0
6           70        Raj   25  50400.0                 80  4800.0
7           80     Simran   32  60900.0                 89  5800.0

In [44]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_18016\2079956988.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(df["Age"].mean(),inplace=True)

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram   28  52500.0                 85  5000.0
1           20      Shyam   34  63000.0                 90  6000.0
2           30  Ghanshyam   22  47250.0                 78  4500.0
3           40  Dhananjay   30  54600.0                 92  5200.0
4           50      Aditi   29  51450.0                 88  4900.0
5           60   Jagadish   40  73500.0                 95  7000.0
6           70        Raj   25  50400.0                 80  4800.0
7           80     Simran   32  60900.0                 89  5800.0

In [ ]:
#interpolation technique use for fill estemeted value for handling missing data values
# for maintaining data consistency and integrity
#linear,polynomial,time,quardratic,time
# syntax-> df.interpolate(method="linear",axis=0,inplace=True)
#we cannot use categorical values

In [47]:
df["Age"]=df["Age"].interpolate(method="linear",axis=0,inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_18016\1782367476.py:1: FutureWarning: Series.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  df["Age"]=df["Age"].interpolate(method="linear",axis=0,inplace=True)

   Employee ID       Name   Age   Salary  Performance Score   Bonus
0           10        Ram  None  52500.0                 85  5000.0
1           20      Shyam  None  63000.0                 90  6000.0
2           30  Ghanshyam  None  47250.0                 78  4500.0
3           40  Dhananjay  None  54600.0                 92  5200.0
4           50      Aditi  None  51450.0                 88  4900.0
5           60   Jagadish  None  73500.0                 95  7000.0
6           70        Raj  None  50400.0                 80  4800.0
7           80     Simran  None  60900.0                 89  5800.0

In [48]:
df["Age"].fillna(1,inplace=True)
df

C:\Users\HP\AppData\Local\Temp\ipykernel_18016\1849658063.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Age"].fillna(1,inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_18016\1849658063.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Age"].fillna(1,inplace=True)

   Employee ID       Name  Age   Salary  Performance Score   Bonus
0           10        Ram    1  52500.0                 85  5000.0
1           20      Shyam    1  63000.0                 90  6000.0
2           30  Ghanshyam    1  47250.0                 78  4500.0
3           40  Dhananjay    1  54600.0                 92  5200.0
4           50      Aditi    1  51450.0                 88  4900.0
5           60   Jagadish    1  73500.0                 95  7000.0
6           70        Raj    1  50400.0                 80  4800.0
7           80     Simran    1  60900.0                 89  5800.0

In [53]:
df

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   34   60000                 90
2  Ghanshyam   22   45000                 78
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
5   Jagadish   40   70000                 95
6        Raj   25   48000                 80
7     Simran   32   58000                 89

In [ ]:
#sorting and aggregation

In [ ]:
# #soring syntax-> df.sort_values(by="Column name",True/False,inplace=True)
# True=Asc
# False=Desc

In [54]:
df.sort_values(by="Age",ascending=False,inplace=True)
df

        Name  Age  Salary  Performance Score
5   Jagadish   40   70000                 95
1      Shyam   34   60000                 90
7     Simran   32   58000                 89
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
0        Ram   28   50000                 85
6        Raj   25   48000                 80
2  Ghanshyam   22   45000                 78

In [56]:
df.sort_values(by=["Age","Salary"],ascending=False,inplace=True)
df

        Name  Age  Salary  Performance Score
5   Jagadish   40   70000                 95
1      Shyam   34   60000                 90
7     Simran   32   58000                 89
3  Dhanshyam   30   52000                 92
4      Aditi   29   49000                 88
0        Ram   28   50000                 85
6        Raj   25   48000                 80
2  Ghanshyam   22   45000                 78

In [58]:
#aggregate function
print(df["Age"].mean())
print(df["Age"].sum())

30.0
240

In [59]:
data={
    "Name":["Ram","Shyam","Ghanshyam","Dhanshyam","Aditi","Jagadish","Raj","Simran"],
    "Age":[28,28,32,32,29,29,40,40],
    "Salary":[50000,60000,45000,52000,49000,70000,48000,58000],
    "Performance Score":[85,90,78,92,88,95,80,89]
}
df=pd.DataFrame(data)
(df)

        Name  Age  Salary  Performance Score
0        Ram   28   50000                 85
1      Shyam   28   60000                 90
2  Ghanshyam   32   45000                 78
3  Dhanshyam   32   52000                 92
4      Aditi   29   49000                 88
5   Jagadish   29   70000                 95
6        Raj   40   48000                 80
7     Simran   40   58000                 89

In [60]:
#grouping
df.groupby("Age")["Salary"].sum()

Age
28    110000
29    119000
32     97000
40    106000
Name: Salary, dtype: int64

In [66]:
#merging and combining
#customer dataset
df_customers=pd.DataFrame({
    "Customer_ID":[1,2,3],
    "Name":["Rudra","Abhimanyu","Madhab"]
})

#order details
df_orders=pd.DataFrame({
    "Customer_ID":[1,2,4],
    "Order_amount":[205,450,350]
})

print("INNER: ")
print(pd.merge(df_customers,df_orders,on="Customer_ID",how="inner"))

print("OUTER: ")
print()

print(pd.merge(df_customers,df_orders,on="Customer_ID",how="outer"))

print("LEFT: ")
print()

print(pd.merge(df_customers,df_orders,on="Customer_ID",how="left"))

print("RIGHT: ")
print()

print(pd.merge(df_customers,df_orders,on="Customer_ID",how="right"))

print("CROSS:")
print()

print(pd.merge(df_customers, df_orders, how="cross"))

INNER:
   Customer_ID       Name  Order_amount
0            1      Rudra           205
1            2  Abhimanyu           450
OUTER:

   Customer_ID       Name  Order_amount
0            1      Rudra         205.0
1            2  Abhimanyu         450.0
2            3     Madhab           NaN
3            4        NaN         350.0
LEFT:

   Customer_ID       Name  Order_amount
0            1      Rudra         205.0
1            2  Abhimanyu         450.0
2            3     Madhab           NaN
RIGHT:

   Customer_ID       Name  Order_amount
0            1      Rudra           205
1            2  Abhimanyu           450
2            4        NaN           350
CROSS:

   Customer_ID_x       Name  Customer_ID_y  Order_amount
0              1      Rudra              1           205
1              1      Rudra              2           450
2              1      Rudra              4           350
3              2  Abhimanyu              1           205
4              2  Abhimanyu              2           450
5              2  Abhimanyu              4           350
6              3     Madhab              1           205
7              3     Madhab              2           450
8              3     Madhab              4           350

In [ ]:
# #concatination
# vertically("Row_wise")
# horizontally("column_wise")
# syntax-> pd.concat([df1,df2],axis=0,ignore_index=True)
# ignore_index=True index reset

In [68]:
df_customers=pd.DataFrame({
    "Customer_ID":[1,2],
    "Name":["Rudra","Abhimanyu",]
})

#order details
df_orders=pd.DataFrame({
    "Customer_ID":[3,4],
    "Name":["Madhab","Bhim",]
})
print(pd.concat([df_customers,df_orders],axis=0,ignore_index=True))
print()
print(pd.concat([df_customers,df_orders],axis=1,ignore_index=True))

   Customer_ID       Name
0            1      Rudra
1            2  Abhimanyu
2            3     Madhab
3            4       Bhim

   0          1  2       3
0  1      Rudra  3  Madhab
1  2  Abhimanyu  4    Bhim